body {
  background: @bg-darkgrey;
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width@ {
  body {
    backgroun: @bg-darkgrey;
    background-size: 1391px auto;
  }