html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "PTSans", sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../../fonts/pt_sans_narrow.woff2") format("woff2"),
  url("../../fonts/pt_sans_narrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../../fonts/pt_sans_narrow_bold.woff2") format("woff2"),
  url("../../fonts/pt_sans_narrow_bold.woff") format("woff");
}
