@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../fonts/pt_sans_narrow.woff2") format("woff2"),
  url("../fonts/pt_sans_narrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../fonts/pt_sans_narrow_bold.woff2") format("woff2"),
  url("../fonts/pt_sans_narrow_bold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
