@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../../fonts/pt_sans_narrow.woff2") format("woff2"),
  url("../../fonts/pt_sans_narrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: "PT Sans Narrow";
  src: url("../../fonts/pt_sans_narrow_bold.woff2") format("woff2"),
  url("../../fonts/pt_sans_narrow_bold.woff") format("woff");
}
