.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__list {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 640px;
  }
  
  .advantages__list {
    width: 586px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }
  
  .advantages__wrapper {
    display: flex;
  }
  
  .advantages__list {
    width: 960px;
  }
}