.form {
  width: 320px;
  margin: 0 auto;
}

.form__list {
  width: 280px;
}


.form-beard {
    width: 260px;
    margin: 0 auto;
}

.form-beard__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.form-add {
    width: 280px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
    .form {
        width: 768px;
    }

    .form__list {
        width: 640px;
    }

    .form-beard {
        width: 640px;
    }

    .form-add {
        width: 640px;
    }
}

@media (min-width: @desktop-width) {
    .form {
        width: 1200px;
    }

    .form__list {
        width: 960px;
    }

    .form-beard {
        width: 960px;
    }

    .form-add {
        width: 960px;
    }
}
