.reviews {
  width: 320px;
  margin: 0 auto;
	margin-top: -26px;
  padding: 0;
	
	color:#000000;
	
	background-color: #f8f5f2;
	
	border-top: 1px solid #e5ddd5;
	&::after {
		content: "";
		display: inline-block;

	width: 0;
	height: 0;
	border: solid @bg-darkgrey;
	border-top-color: #f8f5f2;
	border-top-width: 35px;
	border-right-width: 160px;
	border-bottom-width: 0px;
	border-left-width: 160px;
	margin: 0;
		margin-bottom: -7px;
	}
}

.reviews__wrapper {
  width: 280px;
  display: block;
  margin: 0 auto;
}

.reviews__title {
	text-align: center;
	
	font-family: PT Sans Narrow;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

.reviews__write {
	display: none;
}

.reviews__list {
  width: 280px;
	padding: 0;
}

.reviews__item {
	display: none;
	&--active {
		display: flex;
		flex-wrap: wrap;
		width: 280px;
		margin: 0;
	}
}

.reviews__author-picture {
	width: 48px;
	height: 46px;
	
	padding: 0;
	margin: 0;
	margin-right: 20px;
	margin-top: 10px;
	
	border: 1px solid #ebe5df;
}

.reviews__author-image {
	margin: 0;
}

.reviews__author-name {
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 27px;
	margin: 0;
}

.reviews__text {
  width: 200px;
	margin-left: 70px;
	margin-top: -26px;
	
	font-size: 18px;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	line-height: 27px;
	
}

.reviews__prev {
	display: none;
}

.reviews__next {
	display: none;
}

.reviews__toggles {
	display: flex;
	justify-content: center;
}

.reviews__toggles
.slider__toggle {
	display: block;
	width: 10px;
	height: 10px;
	margin-right: 22px;
	margin-bottom: 18px;
	padding: 0;

	border: 2px solid #939290;
	background-color: #f8f5f2;

	transform: rotate(45deg);

	&-active{
		display: block;
		width: 10px;
		height: 10px;
		margin-right: 22px;
		padding: 0;
		
		border: 1px solid #626261;
		background-color: #353535;

		transform: rotate(45deg);
	}
}


@media (min-width: @tablet-width) {
  .reviews {
    width: 768px;
		margin-top: 0;
		
		&::after {
			display: none
		}
  }

  .reviews__wrapper {
		width: 640px;
		padding-bottom: 71px;
		
		position: relative;
		
    display: flex;
		flex-wrap: wrap;
  }
	
	
	.reviews__write {
		display: block;
		width: auto;
		margin-top: 37px;
		margin-bottom: 27px;
		margin-right: 0;
		padding: 16px 25px;
	
		border: 1px solid #e5ddd5;
	
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: #000000;
		line-height: 24px;
		text-decoration: none;
		text-transform: uppercase;
	}

  .reviews__list {
  	width: 542px;
		height: 160px;
		
		margin-left: 50px;
		
		position: relative;
		
		border: 1px solid #e5ddd5;
	
  }
	
		.reviews__title {
		font-size: 40px;
		line-height: 30px;
		margin-right: 250px;
		margin-top: 47px;

	}
		
	.reviews__text {
		width: 350px;
		margin-top: -40px;
		margin-left: 142px;
	}

  .reviews__author-picture {
  	width: 80px;
		height: 80px;
		
	
  }
	
	.reviews__author-image {
		width: 80px;
		height: 80px;
		
		border-radius: 50%;
	}
	
	.reviews__item--active {
	width: auto;
}


.reviews__prev,
.reviews__next {
	display: block;
	
	width: 50px;
	height: 162px;
	
	position: absolute;
	
	border: 1px solid #e5ddd5;
	
	background: #f8f5f2;
	background-position: center;
	background-repeat: no-repeat;
}

	.reviews__prev {
		left: -50px;
		top: -1px;
		&::before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-top: 6px solid #f8f5f2;
			border-bottom: 6px solid #f8f5f2;
			border-right: 12px solid #000000;
			margin-left: 12px;
		}
}

.reviews__next {
	right: -50px;
	top: -1px;
	&::after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-top: 6px solid #f8f5f2;
			border-bottom: 6px solid #f8f5f2;
			border-left: 12px solid #000000;
			margin-left: 14px;
	}
}
	
	.reviews__author-picture {
		margin-top: 38px;
		margin-left: 30px;
		border: none;
	}
	
	.reviews__author-name {
		margin-top: 34px;
		margin-left: 10px;
		
	}
	

	
	.reviews__toggles {
		position: absolute;
		
		width: 126px;
		height: 33px;
		padding-left: 20px;
		top: 261px;
		left: 263px;
		
		text-align: center;
		
		background: #f8f5f2;
	}
	
}


@media (min-width: @desktop-width) {
  .reviews {
    width: 1200px;
  }

  .reviews__wrapper {
    width: 960px;
		margin-bottom: 99px;
		justify-content: space-between;
  }
	
	.reviews__title {
		margin-left: 70px;
	}
	
	.reviews__write {
		margin-right: 0;
	}

  .reviews__list {
  	width: 818px;
		height: 160px;
		margin-left: 70px;
  }
	
	.reviews__author-picture {
		width: 249px;
		height: 160px;
		margin: 0;
	}
	
	.reviews__author-image {
		width: 249px;
		height: 160px;
		border-radius: 0;
	}
	
	.reviews__author-name {
		height: 30px;
		margin-left: 68px;
	}
	
	.reviews__text {
		width: 480px;
		margin-left: 318px;
		margin-top: -85px;
		
	}
	
	.reviews__prev {
		left: -70px;
	}
	
	.reviews__next {
		right: -70px;
	}
	
	.reviews__toggles {
		
		top: 294px;
		left: 423px;
	
	}
}
