.work {
    width: 320px;
    margin: 0 auto;
}

.work-header {
    width: 280px;
    margin: 0 auto;
}

.work-list {
    width: 280px;
    margin: 0 auto;
}

.work-list_item {
    width: auto;
}

.work-list_bar {
    width: auto;
}
